NotesProject/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Project"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Notes"
        Width="600"
        Height="400"
        MinWidth="600"
        MinHeight="400"
        Background="AliceBlue"
        FontSize="14"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Ustawienia">
                <MenuItem Header="Start z Windows">
                    <MenuItem Name="YesBtn"
                              Click="StartWithWindows_YesClick"
                              Header="Tak" />
                    <MenuItem Name="NoBtn"
                              Click="StartWithWindows_NoClick"
                              Header="Nie" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="AllPagesTabControl"
                    Grid.Row="1"
                    SelectionChanged="AllPagesTabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Red" />
                        <TextBlock Margin="3">Notatnik</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Menu>
                            <MenuItem Header="Plik">
                                <MenuItem Click="New_Click" Header="Nowy">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/new.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="Open_Click" Header="Otwórz">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/open.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Click="Save_Click" Header="Zapisz">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/save.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="SaveAs_Click" Header="Zapisz jako...">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/saveas.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Educja">
                                <MenuItem Click="Undo_Click" Header="Cofnij">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/undo.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="Redo_Click" Header="Ponów">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/redo.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem MinHeight="20"
                                          Click="Cut_Click"
                                          Header="Wytnij">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/cut.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="Copy_Click" Header="Kopiuj">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/copy.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="Paste_Click" Header="Wklej">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/paste.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Click="SelectAll_Click" Header="Zaznacz wszystko">
                                    <MenuItem.Icon>
                                        <Image Source="/NotesProject;component/Data/Images/selectall.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="SelectCurrentLine_Click" Header="Zaznacz linię" />
                            </MenuItem>
                        </Menu>
                        <DockPanel Grid.Row="1" Margin="3">
                            <StackPanel HorizontalAlignment="Left"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <Button Margin="5"
                                        Click="New_Click"
                                        ToolTip="Nowy">
                                    <Image MaxHeight="25"
                                           Margin="2"
                                           Source="/NotesProject;component/Data/Images/new.png" />
                                </Button>
                                <Button Margin="5"
                                        Click="Save_Click"
                                        ToolTip="Zapisz">
                                    <Image MaxHeight="25"
                                           Margin="2"
                                           Source="/NotesProject;component/Data/Images/save.png" />
                                </Button>
                                <Button Margin="5"
                                        Click="Open_Click"
                                        ToolTip="Otwórz">
                                    <Image MaxHeight="25"
                                           Margin="2"
                                           Source="/NotesProject;component/Data/Images/open.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left"
                                        DockPanel.Dock="Bottom"
                                        Orientation="Horizontal">
                                <Button Margin="5">OK</Button>
                                <Button Margin="0,5,5,5">Cancel</Button>
                            </StackPanel>
                            <TabControl Name="NotatnikControlTab" DockPanel.Dock="Left">
                                <TabItem Name="MainFile" Header="JKSnot.jks">
                                    <TextBox Name="text"
                                             AcceptsReturn="True"
                                             AcceptsTab="True"
                                             FontFamily="Arial"
                                             FontSize="14"
                                             TextWrapping="WrapWithOverflow"
                                             VerticalScrollBarVisibility="Visible">
                                        <TextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="Undo_Click" Header="Cofnij">
                                                    <MenuItem.Icon>
                                                        <Image Source="/NotesProject;component/Data/Images/undo.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Click="Redo_Click" Header="Ponów">
                                                    <MenuItem.Icon>
                                                        <Image Source="/NotesProject;component/Data/Images/redo.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Click="Cut_Click" Header="Wytnij">
                                                    <MenuItem.Icon>
                                                        <Image Source="/NotesProject;component/Data/Images/cut.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Click="Copy_Click" Header="Kopiuj">
                                                    <MenuItem.Icon>
                                                        <Image Source="/NotesProject;component/Data/Images/copy.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Click="Paste_Click" Header="Wklej">
                                                    <MenuItem.Icon>
                                                        <Image Source="/NotesProject;component/Data/Images/paste.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Click="SelectAll_Click" Header="Zaznacz wszystko">
                                                    <MenuItem.Icon>
                                                        <Image Source="/NotesProject;component/Data/Images/selectall.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Click="SelectCurrentLine_Click" Header="Zaznacz linię" />
                                            </ContextMenu>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Page2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Green" />
                        <TextBlock Margin="3">Harmonogram zadań</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Margin="10" HorizontalAlignment="Center">Harmonogram zadań na</TextBlock>
                                    <DatePicker Name="DateZadania"
                                                Margin="5"
                                                SelectedDate="{x:Static sys:DateTime.Now}"
                                                SelectedDateChanged="DateZadania_SelectedDateChanged" />
                                </StackPanel>
                                <Button Margin="10" Click="AddTask_Click">Dodaj zadanie</Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                            <Grid Name="GridForZadania" Margin="10" />
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Blue" />
                        <TextBlock Margin="3">Przypomnienie</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Margin="10" HorizontalAlignment="Center">Przypomnienie</TextBlock>
                            <DatePicker Margin="5" SelectedDate="{x:Static sys:DateTime.Now}" />
                        </StackPanel>
                        <DockPanel Grid.Row="1">
                            <Button Height="24"
                                    Margin="5,5,5,0"
                                    VerticalAlignment="Top"
                                    Click="ChooseMP3_Click"
                                    Content="Wybrać plik muzyczny"
                                    DockPanel.Dock="Left" />
                            <Button Name="TestMP3btn"
                                    Margin="5"
                                    Click="TestMP3_Click"
                                    Content="Test MP3"
                                    DockPanel.Dock="Right" />
                            <TextBox Name="MusicLocationText"
                                     Margin="5"
                                     DockPanel.Dock="Top"
                                     IsReadOnly="True" />
                        </DockPanel>
                        <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock FontSize="28" Text="Czas:" />
                            <xctk:DateTimePicker Name="TimePicker"
                                                 Margin="5,0,0,0"
                                                 DefaultValue="00:00:00"
                                                 DisplayDefaultValueOnEmptyText="True"
                                                 FontSize="28"
                                                 Format="LongTime"
                                                 ShowDropDownButton="False" />
                            <Button Margin="5,0,0,0"
                                    Click="Button_Click"
                                    Content=" Start " />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
