NotesProject/ShowReminder.xaml

<Window x:Class="NotesProject.ShowReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NotesProject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ShowReminder"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="btnOK"
                Width="75"
                Margin="27,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="OK" />
        <Button x:Name="btnCancel"
                Width="75"
                Margin="186,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancel" />
        <TextBox x:Name="textBox"
                 Width="234"
                 Height="83"
                 Margin="27,117,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Image x:Name="image"
               Width="100"
               Height="100"
               Margin="97,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="E:\Projekt\NotesProject\NotesProject\Data\Images\image.png" />

    </Grid>
</Window>
